; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P

lib_dir =
    lib/LCD/lcd.h
    lib/main_menu/main_menu.h
    lib/button/button.h
    lib/PWM_soft/PWM_soft.h
    lib/I2C/I2C.h
    lib/ADC_Jstick/ADC_Jstick.h


board_build.f_cpu = 16000000UL
upload_protocol = custom
upload_flags = -pm328p
        -Pusb
        -B4
        -cusbasp
upload_command = "C:\Dev\AVRDUDE\avrdude.exe" $UPLOAD_FLAGS -U flash:w:$SOURCE:i
